<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Explain <i>Explain</i></title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://luxxxlucy.github.io/assets/favicon/favicon-32x32.png">

    <meta charset="utf-8" />
    <meta
      content="width=device-width, height=device-height, minimum-scale=1, initial-scale=1.0"
      name="viewport"
    />

    <script src="//unpkg.com/d3-dsv"></script>
    <script src="//unpkg.com/dat.gui"></script>
    <script src="//unpkg.com/d3-octree"></script>
    <script src="//unpkg.com/d3-force-3d"></script>

    <script src="//unpkg.com/3d-force-graph"></script>

    <script src="//unpkg.com/three"></script>
    <script src="//unpkg.com/three-spritetext"></script>

    <style>
      html {
        width: 100%;
        height: 100%;
        height: -webkit-fill-available;
        font-size: 10px;
        font-family: Verdana, Geneva, sans-serif;
        letter-spacing: -0.3px;
      }
      body {
        font-family: 'Arial', sans-serif;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        min-height: -webkit-fill-available;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        line-height: 1.5rem;
        overflow: hidden;
        cursor: crosshair;
        text-align: left;
      }
       .container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        width: 50%;
        max-width: 600px;
        padding-bottom: 50px;
        margin-bottom: 30px;
      }

      .button-run {
        margin: 2px;
        padding: 2px;
        background: #4CAF50;
        color: white;
        border: none;
        padding: 5px 5px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 8px;
        margin-bottom: 5px;
        width: 60%;
      }

      div.controls {
        margin: 2px;
        padding: 2px;
        position: fixed;
        z-index: 3;
        opacity: 0.7;
        cursor: default;
      }
      .edit-span {
          display:block;
          width:150px;
          word-wrap:break-word;
      }
      span {
        display: inline-block;
        vertical-align: top;
      }
      a {
        cursor: pointer;
        pointer-events: auto;
      }
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 4px 0;
        padding: 0;
      }
      #topleft {
        top: 0;
        left: 0;
        z-index: 5;
      }
      #topright {
        top: 0;
        right: 0;
        text-align: left;
      }
      #bottomleft {
        bottom: 0;
        left: 0;
        margin-left: 42px;
      }
      #bottomright {
        bottom: 0;
        right: 4px;
        text-align: right;
      }
      .button {
        display: inline-block;
        margin: 1px 0;
        padding: 0;
        background-color: white;
        color: grey;
        width: 32px;
        height: 14px;
        border: 1px solid black;
        border-radius: 3px;
        font-size: 8px;
        font-weight: bold;
        line-height: 14px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        pointer-events: auto;
      }
      .button:active {
        opacity: 0.2;
      }
      .button-disabled {
        opacity: 0.2;
        pointer-events: none;
      }
      #stop,
      #reheat {
        display: none;
      }
      #cancel {
        float: right;
        margin: 0 0 0 10px;
        padding: 0;
      }
      .text {
        display: inline-block;
        margin: 0 0 0 3px;
        padding: 0 5px;
        background-color: transparent;
        color: black;
        width: auto;
        line-height: 16px;
        font-size: 10px;
        font-weight: bold;
        text-align: left;
        text-transform: lowercase;
        vertical-align: top;
      }
      .text-disabled {
        opacity: 0.2;
      }
      .text[contenteditable="true"] {
        min-width: 150px;
        -webkit-touch-callout: text;
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
        opacity: 1;
      }
      div.settings {
        margin: 4px 0 15px 46px;
        padding: 0;
      }
      div.settings a {
        display: inline-block;
        color: inherit;
        text-decoration: inherit;
        pointer-events: auto;
      }
      #rule-opt {
        display: block;
        margin: 0 0 4px 2px;
        padding: 0;
        pointer-events: none;
        white-space: nowrap;
        clear: both;
      }
      #rule-opt span {
        display: inline-block;
        margin: 0 1px;
        padding: 0 2px;
        height: 12px;
        background-color: transparent;
        color: grey;
        border: 1px solid grey;
        border-radius: 3px;
        font-size: 7px;
        font-weight: bold;
        line-height: 12px;
        text-align: center;
        vertical-align: middle;
      }
      #visual {
        display: block;
        text-align: left;
        margin: 2px 0 0 0;
        width: 110px;
        padding: 0;
        line-height: 10px;
      }
      input[type="range"] {
        width: 100%;
        margin: 0;
      }
      #distance-range,
      #decay-range {
        cursor: pointer;
        pointer-events: auto;
      }
      .option {
        height: 9px;
        background-color: transparent;
        color: black;
        border: 1px solid transparent;
        border-radius: 3px;
        line-height: 14px;
        text-align: center;
        vertical-align: middle;
        padding: 5px 5px;
        border-radius: 5px;
        border: 1px solid #ddd;
        background: none;
        cursor: pointer;
        font-size: 8px;
      }
      .selected {
        border: 1px solid grey;
        background: #007BFF;
      }
      .label {
        display: inline-block;
        line-height: 16px;
        font-size: 8px;
        font-weight: bold;
        text-align: left;
        text-transform: uppercase;
        color: grey;
        margin: 2px;
        min-width: 4px;
      }
      .status {
        min-width: 38px;
      }
      #grad-result {
        min-width: 80px;
      }
      .up {
        position: absolute;
        transform: translateY(-17px);
        z-index: -1;
      }
      .down {
        position: absolute;
        transform: translateY(15px);
        z-index: -1;
      }
      .up:before,
      .down:before {
        content: "|";
      }
      #progress,
      #progress2 {
        position: fixed;
        width: 300px;
        height: 76px;
        z-index: 15;
        top: 40%;
        left: 50%;
        margin: 0 0 0 -150px;
        padding: 5px 10px;
        background-color: white;
        border: 1px solid lightgrey;
        box-shadow: 6px 6px 4px 1px rgba(128, 128, 128, 0.2);
        display: none;
      }
      #progress span.status,
      #progress2 span.status {
        min-width: 46px;
      }
      span.status:nth-child(2) {
        min-width: 36px !important;
      }
      #progress-bar,
      #progress2-bar {
        display: inline-block;
        width: 250px;
        background-color: #e0e0e0;
        margin: 0;
        padding: 0;
        line-height: 16px;
        height: 16px;
        border-radius: 3px;
      }
      #progress-bar-fill,
      #progress2-bar-fill {
        display: inline-block;
        height: 16px;
        background-color: #659cef;
        border-radius: 3px;
        transition: width 100ms ease-in-out;
      }
      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>

    <script nomodule>
      alert(
        "You browser doesn't seem to support modules. Use a modern desktop browser to run Hypergraph 3D."
      );
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>

    <script type="module">
      import { Simulator } from "./modules/Simulator.mjs";

      $(document).ready(function () {
        // Note: use CSS to define node label style .nodeLabelGraph3d
        const canvas = document.getElementById("3d-graph");
        const status = document.getElementById("status");
        const sim = new Simulator(canvas, status);
        window.sim = sim; // TODO: REMOVE THIS AFTER DEBUGGING

        // Monitor inactivity
        let idleTimer = null;
        const idleTimeout = 6000;

        // Pause rendering cycle
        function pause() {
          sim.AnimateGraph.pauseAnimation();
        }

        // Resume rendering cycle
        function resume() {
          sim.AnimateGraph.resumeAnimation();
          if (idleTimer) {
            clearTimeout(idleTimer);
            idleTimer = null;
          }
        }

        // Resume rendering cycle
        function resumeTimeout() {
          resume();
        }

        // Dynamics
        function force() {
          let distance = parseInt($("#distance-range").val(), 10);
          let decay = parseInt($("#decay-range").val(), 10);
          resumeTimeout();
        }

        // Window resize event, resume and update graph dimensions
        $(window).on("resize", function () {
          sim.AnimateGraph.width($(this).width());
          sim.AnimateGraph.height($(this).height());
          resumeTimeout();
        });

        // Paste as plain text (work-a-round)
        document
          .querySelector(".text")
          .addEventListener("paste", function (event) {
            event.preventDefault();
            document.execCommand(
              "inserttext",
              false,
              event.clipboardData.getData("text/plain")
            );
          });

        $("rule-text")
            .prop("contenteditable", "true")
            .focus();
        $("rule-settings").show();
        $("#topleft").css("pointer-events", "auto");

        // Check the rule
        $("#rule-check").on("click", function () {
          try {
            var rulestr = $("#rule-text")[0]
              .innerText.split("\n")
              .join(";")
              .replace(/;$/g, "");
            var validated = sim.validateRule(rulestr);
            $("#rule-text").html(validated);
          } catch (e) {
            if (e instanceof RangeError || e instanceof TypeError) {
              console.log(e.stack);
              alert(e);
            } else {
              console.log(e.stack);
              alert("Unknown error, sorry for this.");
            }
          }
        });

        // Run the given rule
        $("#rule-run").on("click", function () {
          try {
            // parameters
            let r = $("#rule-text")[0]
              .innerText.split("\n")
              .join(";")
              .replace(/;$/g, "");
            let i = $(".mode.selected")
              .toArray()
              .reduce((a, x) => a | $(x).data("value"), 0);

            $("#playstop, #playnext, #playprevious, #finalreheat").addClass(
              "button-disabled"
            );

            if ($("#stop").is(":visible")) {
              sim.stop();
              $("#playstop").css("background-color", "white");
              $("#play, #stop").toggle();
            }
            $("#progress-bar-fill").css("width", "0");
            $("#progress").show();

            // Run rules
            let opt = {
              mode: i,
              maxsteps: 100000,
            };

            // Show options
            $(".filtertime")
              .removeClass("selected")
              .first()
              .addClass("selected");

            sim.run(
              r,
              opt,
              function (o) {
                $("#progress-bar-fill").css(
                  "width",
                  Math.min(100, Math.round(100 * o.progress)) + "%"
                );
                let status = "";
                Object.keys(o).forEach((k) => {
                  if (k !== "progress") {
                    status +=
                      '<span class="label down">' +
                      k +
                      '</span><span class="label status">' +
                      o[k] +
                      "</span>";
                  }
                });
                $("#progress-status").html(status);
              },
              function () {
                $("#progress").hide();
                $("#playstop, #finalreheat")
                  .removeClass("button-disabled")
                  .css("background-color", "white");
                $(".mode.selected").click();
              }
            );
          } catch (e) {
            $("#progress").hide();
            if (e instanceof RangeError || e instanceof TypeError) {
              console.log(e.stack);
              alert(e);
            } else {
              console.log(e.stack);
              alert("Unknown error, sorry for this.");
            }
          }
        });

        // Cancel running the rule
        $("#cancel").on("click", function () {
          sim.cancel();
        });

        $(".background").on("click", function () {
          $(".background").toggleClass("selected");
        });

        // View specific settings and defaults
        let decay = new Map();
        let distance = new Map();
        let cameraz = new Map();

        $("#distance-range").val(distance.get("space"));
        $("#decay-range").val(decay.get("space"));

        // Single-options
        [ "mode"].forEach( x => {
          $("."+x).on("click", function() {
            $(".mode").removeClass("selected");
             $(this).toggleClass("selected");
          sim.setRefFrame({});
          } );
        });

        // Mode/reset
        $("#reheat").on("click", function (e) {
          $(".mode").removeClass("selected");
          $(this).addClass("selected");

          let mode = $(this).data("value");
          // Reset graph
          sim.setRefFrame({});

          // Restore previous settings
          $("#distance-range").val(20);
          $("#decay-range").val(70);
          let z = 350;
          sim.AnimateGraph.cameraPosition(
            { x: -5, y: -5, z: z },
            { x: 0, y: 0, z: 0 }
          );

          $("#playstop")
            .removeClass("button-disabled")
            .css("background-color", "white");
          $("#playnext").removeClass("button-disabled");
          $("#playprevious").addClass("button-disabled");
          $("#play, #final").show();
          $("#stop, #reheat").hide();
          resumeTimeout();
        });

        // Play / stop animation
        $("#playstop").on("click", function () {
          try {
            if ($("#play").is(":visible")) {
              sim.play(function () {
                $("#finalreheat").click();
              });
              $("#playstop").css("background-color", "darkred");
              $("#playnext, #playprevious").addClass("button-disabled");
              $("#play, #stop").toggle();
              resume();
            } else {
              sim.stop();
              $("#playstop").css("background-color", "white");
              if (sim.pos >= sim.EV.length) {
                $("#playnext").addClass("button-disabled");
              } else {
                $("#playnext").removeClass("button-disabled");
              }
              if (sim.pos > 0) {
                $("#playprevious").removeClass("button-disabled");
              } else {
                $("#playprevious").addClass("button-disabled");
              }
              $("#play, #stop").toggle();
              resumeTimeout();
            }
          } catch (e) {
            if (e instanceof RangeError || e instanceof TypeError) {
              console.log(e.stack);
              alert(e);
            } else {
              console.log(e.stack);
              alert("Unknown error, sorry for this.");
            }
          }
        });

        // Play next step
        $("#playnext").on("click", function () {
          try {
            if (!sim.tick()) {
              $("#playnext").addClass("button-disabled");
              $("#finalreheat").click();
            }
            $("#playprevious").removeClass("button-disabled");
            sim.stop();
            resume();
          } catch (e) {
            if (e instanceof RangeError || e instanceof TypeError) {
              console.log(e.stack);
              alert(e);
            } else {
              console.log(e.stack);
              alert("Unknown error, sorry for this.");
            }
          }
        });

        // Play previous step
        $("#playprevious").on("click", function () {
          try {
            if (!sim.tick(1, true)) {
              $("#playprevious").addClass("button-disabled");
            }
            $("#playnext").removeClass("button-disabled");
            $("#playstop")
              .removeClass("button-disabled")
              .css("background-color", "white");
            $("#play, #final").show();
            $("#stop, #reheat").hide();
            sim.stop();
            resume();
          } catch (e) {
            if (e instanceof RangeError || e instanceof TypeError) {
              console.log(e.stack);
              alert(e);
            } else {
              console.log(e.stack);
              alert("Unknown error, sorry for this.");
            }
          }
        });

        // Final state
        $("#finalreheat").on("click", function () {
          try {
            sim.final();
            $("#playstop")
              .addClass("button-disabled")
              .css("background-color", "black");
            $("#playnext").addClass("button-disabled");
            $("#playprevious").removeClass("button-disabled");
            $("#play").show();
            $("#stop, #final").hide();
            resumeTimeout();
          } catch (e) {
            if (e instanceof RangeError || e instanceof TypeError) {
              console.log(e.stack);
              alert(e);
            } else {
              console.log(e.stack);
              alert("Unknown error, sorry for this.");
            }
          }
        });

        // Changed distance/decay
        $(document).on(
          "input change keyup",
          "#distance-range,#decay-range",
          function () {
            force();
          }
        );

        function getUrlParameter(name) {
          name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
          var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
          var results = regex.exec(location.href);
          return results === null
            ? false
            : decodeURIComponent(results[1].replace(/\+/g, "    "));
        }

        // Run at start.
        function firstrun() {
          let tfn = (s, p, d) => {
            let v = getUrlParameter(p);
            $(s).html(
              $("<p>")
                .html(v || d)
                .text()
                .split(";")
                .join("<br>")
            );
          };
          tfn("#rule-text","rule",
            "(1,8), (7,2), (3,13), (7,1), (6,7), (9,5),(9,3),(14,11),(10,4),(12,9),(4,11),(10,7)"
          );


          $("#rule-run").click();
        }

        // Autorun the first time
        firstrun();

      });
    </script>
  </head>
  <body>
    <div id="topleft" class="controls">

      <div class="container">

      <span class="label">Input the Merge Sequences here:</span>
      <span id="rule-text" class="text" style="width:30px;" spellcheck="false" contenteditable="true"></span><br />

      <br/>
      <span class="label">Choose Mode:</span>
      <br/>
        <span class="label down">choosing Union Find</span>
        <span title="Classifical Union Find" class="option mode selected" data-value="1">Classic Union Find</span>
        <span title="Tweak Union Find" class="option mode" data-value="2">Tweaked Union Find</span>
      <br/>

      <br/>
      <span class="label">Click to run algorithm</span>
      <br/>
      <button title="Run rule" id="rule-run" class="button-run">RUN</button>


      <br/><br/>
      <span class="label">Control</span>
      <div class="controls noselect">

        <span
          title="Play/pause"
          id="playstop"
          class="button button-disabled"
          style="width: 24px"
        >
          <svg id="play" viewBox="4 0 24 16">
            <polygon fill="black" points="14,3 14,11 20,7" />
          </svg>
          <svg id="stop" viewBox="4 0 24 14">
            <polygon fill="black" points="12,3 15,3 15,11 12,11" />
            <polygon fill="black" points="17,3 20,3 20,11 17,11" />
          </svg>
        </span>
        <span
          title="Previous"
          id="playprevious"
          class="button"
          style="width: 24px"
        >
          <svg id="previous" viewBox="4 0 24 16">
            <polygon fill="black" points="10,7 15,11 15,3"></polygon>
            <polygon fill="black" points="18,3 20,3 20,11 18,11"></polygon>
          </svg>
        </span>
        <span title="Next" id="playnext" class="button" style="width: 26px">
          <svg id="next" viewBox="4 0 24 16">
            <polygon fill="black" points="17,3 17,11 22,7"></polygon>
            <polygon fill="black" points="12,3 14,3 14,11 12,11"></polygon>
          </svg>
        </span>
        <span
          title="End/reheat"
          id="finalreheat"
          class="button button-disabled"
          style="width: 24px"
        >
          <svg id="reheat" viewBox="4 0 24 14">
            <path
              fill="black"
              d="M16.1 10.2c-2 0-3-1-3.1-3S14 4 15.7 3.9c1.8-.1 2.1 1.1 2.1 1.1L16.7 6.3h4V2.5l-1.3 1C18.4 2.4 17.5 2 16 2C13 2 11 4 11 7S12.9 11.8 16 12c3.1-.3 4.2-2 4.5-4h-2.1c-.3 1.2-1 2-2.3 2.2z"
            />
          </svg>
          <svg id="final" viewBox="4 0 24 14">
            <polygon fill="black" points="12,3 12,11 18,7" />
            <polygon fill="black" points="18,3 20,3 20,11 18,11" />
          </svg>
        </span>
        <br /><br />
      </div>
      <br/>
      <br/><br/>
      <div class="controls noselect">
        <span id="rule-opt"></span><br />
        <span id="status"></span>
      </div>

      </div>
    </div>

    <div id="3d-graph" class="noselect"></div>

    <div id="progress" class="noselect">
      <span id="progress-label" class="label">|Prepare the computation</span
      ><br />
      <div id="progress-bar"><span id="progress-bar-fill"></span></div>
      <span id="cancel" class="button">STOP</span><br />
      <span id="progress-status"></span>
    </div>
  </body>
</html>
